<!DOCTYPE html>
<html>
  <head>
    <style>
      ul li {
        line-height:1.8;
      }
      ul {
        list-style-position:outside;
        padding-left:100px;
        padding-right:100px;
      }
      a {
        text-decoration:none;
      }
      .myDiv:hover {
        text-align:center;
        border:10px inset silver;
        background-color:silver;
        font-family:impact,sans-serif;
        font-size:30px;
        margin-left:100px;
        margin-right:100px;
        margin-top:25px;
        margin-bottom:15px;
        bottom:0;
        left:0;
        cursor:pointer;
            }
      .myDiv {
        text-align:center;
        border:10px outset silver;
        background-color:silver;
        font-family:impact,sans-serif;
        font-size:30px;
        margin-left:100px;
        margin-right:100px;
        margin-top:20px;
        margin-bottom:20px;
        bottom:0;
        left:0;
        cursor:pointer;
      }
    </style>
    <title>The Bat Cave</title>
  </head>
  <body style="font-size:20px;color:white;font-weight:bolder;font-family:quicksand,sans-serif;background-color:black;">
    <h2 style="text-align: center;">--------------------Welcome to the Bat Cave--------------------</h2>
    <h2 style="text-align: center;">This is where Zachary rests when he is not defending the city.</h2>
    <h3 style="text-align: center;">Don't be loud.</h3>
    <h1 style="text-align: center;font-weight:bolder">Web Dev Assignments</h1>
        <a href="wdsub/week1.html"><div class="myDiv"><em>Week 1 Submission</em></div></a>
        <p style="text-align:center;margin-left:100px;margin-right:100px;">This page demonstrates the use of headings to create an order in which the content can be read. the content describes the basic tags for web pages.</p>
        <a href="/turner/wdsub/recipe.html"><div class="myDiv"><em>Week 2 Submission</em></div></a>
        <p style="text-align:center;margin-left:100px;margin-right:100px;">This recipe will demonstrate how lists work, and how you can nest lists in order to find subcategories of the content you are looking for.</p>
    <h1 style="text-align:center;font-weight:bolder">Useful Resources</h1>
    <ul style="text-align:left;">
      <li><a href="https://codepen.io/pen/" target="_blank">CodePen</a> is a site where you can practice your HTML, CSS, or JS before submitting it to a site.</li>
        <br>
      <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">W3Schools</a> is a table of contents for all things web development.</li>
        <br>
      <li><a href="https://lipsum.com" target="_blank">Lipsum Generator</a> is a tool used to randomly create paragraphs of placeholder text.</li>
        <br>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">mdn web docs_</a> is the formal documentation of web devolopment, an <em>encyclopedia</em> of all things HTML.</li>
        <br>
      <li><a href="https://color.adobe.com" target="_blank">Adobe Color Wheel</a> is a useful tool to choose the colors for your webpage.</li>
    </ul>
  </body>
</html>
