<!DOCTYPE html>
<html>
  <head>
    <title>Panthers Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">
    
    <style>
      body {
        background-color: #B0B0B0;
      }
      #welcome-mat {
        transform: translate(25px, 0px);
      }
      #welcome-mat, #welcome-mat h3 {
        font-family: anton;
        text-align: center;
        font-weight: 200;
      }
      #panther-logo-left img {
        width: 25%;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
      }
      #cam-newton-throw img {
        width: 30%;
        height: auto;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      #introductory-par {
        margin-left: 225px;
        margin-right: 30px;
      }
      #car-pan-title {
        font-size: 48px;
        transform: translate(0px, -50px)
      }
      #blue-arrow-top-left {
        transform: translate(0px, 20px);
        position: absolute;
        top: 0;
        left:0;
        filter: drop-shadow(2px 2px 0 black) 
                drop-shadow(-2px -2px 0 black)
                drop-shadow(-2px 2px 0 black)
                drop-shadow(2px -2px 0 black);
      }
      
      #blue-arrow-bot-right {
        transform: translate(0px, -100px) rotate(180deg);
        position: absolute;
        bottom: 0;
        right:0;
        filter: drop-shadow(2px 2px 0 black) 
                drop-shadow(-2px -2px 0 black)
                drop-shadow(-2px 2px 0 black)
                drop-shadow(2px -2px 0 black);
      }
      
      #link-to-awesome {
        text-align: center;
        transform: translate(4px, -100px);
        border: 10px solid #2b95df;
        width: 15%;
        background-color: #101820;
        color: #ffffff;
        font-family: 'anton sc';
        font-size: 10px;
        letter-spacing: 1px;
        border-radius: 20px;
      }
      #link-to-cam {
        text-align: center;
        transform: translate(770px, -290px);
        border: 10px solid #2b95df;
        width: 15%;
        background-color: #101820;
        color: #ffffff;
        font-family: 'anton sc';
        font-size: 10px;
        letter-spacing: 1px;
        border-radius: 20px;
      }
    </style>
    
  </head>
  <body>
    
    <div id="welcome-mat">
      <h1>-------------------WELCOME-------------------</h1>
      <h4 id="introductory-par">To my, Zachary Turner's, worksite, where you will find all of my web development assignments and projects. This will also be a second</h4>
      <h3>HOME OF THE</h3>
      <h1 id="car-pan-title">CAROLINA PANTHERS</h1>
    </div>
      
      <div id="link-to-awesome">
        <p>Click here to see a couple awesome pictures of Panther's player's doing awesome stuff and being absolutely goated at the sport</p>
      </div>
      
      <div id="link-to-cam">
        <p>Click here to see a couple awesome pictures of Cam Newton being absolutely goated at the sport</p>
      </div>
    
      <div id="panther-logo-left">
        <a href="www.fakenews.com">           <img src="https://www.pngmart.com/files/22/Carolina-Panthers-PNG-Transparent.png">
        </a>
      </div>
    
      <div id="cam-newton-throw">
          <img src="https://www.pngmart.com/files/22/Cam-Newton-PNG-Clipart.png">
      </div>
      
      <div id="blue-arrow-top-left">
          <img src="https://www.pngall.com/wp-content/uploads/15/Blue-Arrow-PNG-Images.png" style="width: 10%; height: auto; transform: rotate(40deg) translate(190px, 25px)">
      </div>
      
      <div id="blue-arrow-bot-right">
          <img src="https://www.pngall.com/wp-content/uploads/15/Blue-Arrow-PNG-Images.png" style="width: 10%; height: auto; transform: rotate(40deg) translate(190px, 25px)">
     </div>
  </body>
</html>
